# The values can be obtained from the Discord Developer Portal. Create an application here https://discord.com/developers/applications

# This is your bot token. Do not show anyone this!
TOKEN=

# The Client ID is the unique identifier of the bot.
CLIENT_ID=

# The Server ID to deploy the commands to.
DEPLOY_GUILD_ID=

# Database config
DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_SOCKET_PATH=